# Spring

./: .gitignore
BookFrontAngular/: README.md
BookFrontAngular/src/app/: app.module.ts
BookFrontAngular/src/app/authors/: authors.component.spec.ts
BosdokAngular/: angular.json  karma.conf.js  package-lock.json  package.json
BosdokAngular/e2e/src/: app.e2e-spec.ts
BosdokAngular/src/: index.html  styles.css
BosdokAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  book.service.ts
BosdokAngular/src/app/authors/: authors.component.html  authors.component.ts
BosdokAngular/src/app/entity/: book.ts
book/: package-lock.json  package.json  pom.xml
book/src/main/java/com/book/book/: AllController.java  AuthorController.java  BookController.java  GenreController.java  MainController.java  ServingWebContentApplication.java
book/src/main/java/com/book/book/domain/: Author.java  Book.java
book/src/main/java/com/book/book/repository/: AuthorRepository.java  BookRepository.java
book/src/main/resources/: application.properties
book/src/main/resources/static/: style.css
book/src/main/resources/static/js/: app.js  button.js  main.js
book/src/main/resources/static/styles/: style.css
book/src/main/resources/templates/: all.mustache  author.mustache  authors.mustache  books.mustache  edit.mustache  genres.mustache  main.mustache
book/src/test/java/com/book/book/: BookApplicationTests.java
bookreact/: package-lock.json  package.json
bookreact/src/: App.js  TableComponent.js  index.js
bookreact/src/component/: AddAuthorBlock.js  AddBlock.js  EditBlock.js  FilterBlock.js  NavBar.js  TableComponent.js
